appname = hello
httpport = 8080
runmode = dev
Debug = true

beego.BConfig.WebConfig.AutoRender = false
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true

# 后台站点名称
site.name = 后台管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root 
db.port = 3306
db.name = test
db.prefix =  
db.timezone = Asia/Shanghai
